* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000000c7;
}

body {
    display: grid;
    grid-template-columns: 10% 90%;
    background-image: linear-gradient(#e6e6e6 45%,#7b7b7b,#242424);
    justify-content: space-between;
    font-size: 15px;
    line-height: 1.5;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI','Montserrat', Tahoma, Geneva, Verdana, sans-serif;
}

/* HEADER STYLES */

.logo img {
    filter: opacity(.5) grayscale(23);
    cursor: default;
    width: 100%;
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 10.5%;
    text-align: center;
    background-color: #666565;
}

header nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header ul li {
    display: inline-block;
    font-size: 28px;
    cursor: pointer;
}

header ul li:not(:first-child) {
    padding: 17px 0;
}

.active,
header ul li:not(:first-child):hover,
header ul li:not(:first-child):active,
header ul li:not(:first-child):focus {
    background-color: #e6e6e6;
}

header ul li:last-child:hover,
header ul li:last-child:active,
header ul li:last-child:focus {
    background-color: #e6e6e670;
}

header nav a {
    text-decoration: none;
    font-size: 28px;
    margin-top: 3px;
}

header nav a > span {
    display: block;
    font-size: 12px;
}

/**** MAIN STYLES ****/

/* SECTION INTRO */

main {
    padding: 12px 24px;
}

.intro {
    text-align: center;
}

.intro h1 {
    font-size: 64px;
    font-weight: 100;
    padding: 25px 0 0;
    letter-spacing: 7px;
}

.intro p {
    font-size: 20px;
    color: #000000c7;
    margin-bottom: 45px;
}

.intro img {
    width: 100%;
    filter: grayscale(98%);
}

/* SECTION ABOUT */

.about h2, .about h3, .about h4, .about h5, .about p  {
    color: #242424;
    font-weight: 300;
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
}

.about h2, .about h3 {
    font-weight: 600;
    padding-top: 14px;
    margin: 15px 0;
}

.about p {
    font-size: 13.5px;
}

hr {
    width: 18%;
    margin: 14px 0;
}

.about hr {
    color: #000;
}

/* ABOUT SUB-SECTION SKILL */

.skills p {
    letter-spacing: 3px;
    color: #949494;
    font-weight: 400;
    margin: 12px 0 8px;
}

.skills .skill {
    height: 32px;
    background-color: #e6e6e6;
    text-align: end;
}

.skill > div {
    background-color: #292727;
    height: 32px;
}
.skills .writing {
    width: 56%;
}

.skill .web {
    width: 78%;
}

.skill .UIUX {
    width: 43%;
}

/* ABOUT SUB-SECTION WORK PROOF */

.workproof {
    background-color: #fff;
    margin: 38px 0;
    display: flex;
    padding: 35px;
}

.workproof > div {
    flex-grow: 1;
}

.workproof p {
    text-align: center;
    color: #000;
    font-weight: 300;
    font-size: 24px;
}

/* ABOUT SUB-SECTION RESUME */

.resume {
    background-color: #fff;
    width: 20%;
    padding: 1em;
    text-align: center;
}

.resume:hover {
    background-color: #e6e6e6;
}

.resume a {
    text-decoration: none;
    font-weight: 400;
    margin-left: 3px;
}

/* ABOUT SUB-SECTION PRICING */

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pricing h3 {
    flex-basis: 100%;
}

.card {
    background-color: #a7a7a7;
    width:49%;
    border-radius: 2px;
    text-align: center;
}

.card-header {
    background-color: #353434;
    padding: 34px;
}

.card h4 {
    color: #e6e6e6;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}

.card ul {
    list-style-type: none;
}

.card li, .card p {
    color: #242424;
    padding: 12px 0;
    font-size: 19px;
    border: .1px solid #29272728;
    font-weight: 350;
}

.card p {
    font-weight: 600;
    text-align: center;
    padding: 25px 0;
    font-size: 23px;
}

.card p > span {
    font-weight: 280;
    display: block;
    font-size: 19px;
}

.card-footer {
    background-color: #35343493;
    padding: 30px;
}

.card button {
    padding: 13px 27px;
    border: none;
    background-color: #7b7b7b9a;
}

.card:hover {
    background-color: #dddddd;
}

.card:hover button {
    background-color: #666565;
}

/* ABOUT SUB-SECTION TESTIMONIAL */

.testimony {
    width: 73%;
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.testimony:nth-child(3) {
    margin-left: 150px;
}

.testimony img {
    margin-right: 8px;
    width: 10%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

.testimony span, .testimony p, .testimony q {
    display: block;
    color: #fff;
}

/* SECTION PROJECTS */

.project-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-card {
    width: 49.5%;
    position: relative;
}

.project-card a {
    width: 100%;
    height: 300px;
    display: block;
    overflow: auto;
}

.project-card img {
    width: 100%;
    height: auto;
    transition: .5s ease;
}

.project-card img:hover {
    opacity: .6;
    
}

.project-card .site-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
}

.project-card .site-desc p {
    background-color: #727272;
    color: #e6e6e6;
    padding: 36px;
    text-align: center;
    opacity: 0;
    transition: .9s ease;
}

.project-card:hover p {
    opacity: .8;
}

/* SECTION CONTACT */

#contact h2 {
    margin-top: 33px;
    font-weight: 400;
    color: #fff;
}

#contact hr {
    color: #fff;
}

#contact address {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact address ul {
    list-style-type: none;
}

#contact address li {
    font-size: 32px;
    display: flex;
    align-items: center;
    padding: 12px 0;
}

#contact address a {
    color: #e6e6e6;
    font-size: 14px;
    text-decoration: none;
    margin: 0 8px;
}

#contact > p {
    color: #fff;
    margin: 30px 0 10px;
}

#contact input:not([type=submit]){
    padding: 20px 8px;
    width: 100%;
    margin: 3px 0;
    border: none;
}

#contact input[type=submit] {
    padding: 17px 47px;
    border: none;
}
